<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <script
      src="https://kit.fontawesome.com/d3befd332c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=NTR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="container">
      <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form>
          <div class="input-group">
            <div class="input-field" id="nameField">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Legal name" />
            </div>

            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>

            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <p>Lost Password <a href="#">Click Here!</a></p>
          </div>
          <div class="btn-field">
            <button type="button" id="signupBtn">Sign Up</button>
            <button type="button" id="signinBtn" class="disabled">Login</button>
          </div>
        </form>
      </div>
    </div>


    //--------------------------------------------------------------------------------------------------------------------------------------------//
    <script>

      let signupBtn= document.getElementById("signupBtn"); // Corrected id name
      let signinBtn= document.getElementById("signinBtn");
      let nameField= document.getElementById("nameField");
      let title= document.getElementById("title");
      
      signinBtn.onclick= function(){
          nameField.style.maxHeight="0";
          title.innerHTML = "Login";
          signupBtn.classList.add("disabled");
          signinBtn.classList.remove("disabled");
      }
    
      signupBtn.onclick= function(){
          nameField.style.maxHeight="60px";
          title.innerHTML = "Sign up";
          signupBtn.classList.remove("disabled");
          signinBtn.classList.add("disabled");
      }
      
    </script>

  </body>
</html>
